.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: auto;
  grid-gap: 10px;
}

.topnav {
  grid-column: 1/13;
  grid-row: 2/3;
}

#notepad {
  grid-column: 2/7;
  grid-row: 3/9;
}

#reklam {
  grid-column: 1/2;
  grid-row: 3/4;
}

#reklam2 {
  grid-column: 1/2;
  grid-row: 4/7;
}

#reklam3 {
  grid-column: 7/9;
  grid-row: 5/6;
}

#logo {
  grid-column: 2/7;
  grid-row: 1/2;
  margin-left: auto;
  margin-right: auto;
}

#search {
  grid-column: 7/9;
  grid-row: 3/5;
}

footer {
  grid-column: 1/13;
  grid-row: 9/10;
}

/* Style the search box */
#mySearch {
  width: 100px;
  height: 30px;
  font-size: 18px;
  padding: 11px;
  border: 0px solid black;
}

/* Style the navigation menu */
#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* Style the navigation links */
#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block
}

#myMenu li a:hover {
  background-color: #477286;
}

@media screen and (max-width:600px) {
  #logo {
    grid-column: 1/2;
    grid-row: 1/2;
    width: -webkit-fill-available;
  }

  .topnav {
    grid-column: 1/2;
    grid-row: 2/5;
  }

  #reklam {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  #search {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  #notepad {
    grid-column: 1/2;
    grid-row: 7/9;
  }

  #reklam2 {
    grid-column: 1/2;
    grid-row: 9/10;
  }

  #reklam3 {
    grid-column: 1/2;
    grid-row: 10/11;
  }

  footer {
    grid-column: 1/2;
    grid-row: 11/12;
  }

  #myTopnav {
    width: auto;
  }

  .popup {
    width: auto;
    margin: 10px;
    display: none;
    position: fixed;
    z-index: 101;
  }

  .cnt223 {
    min-width: auto;
    width: auto;
    min-height: 150px;
    margin: 300px auto;
    background: #f3f3f3;
    position: relative;
    z-index: 103;
    padding: 15px 35px;
    border-radius: 5px;
    box-shadow: 0 2px 5px #000;
  }
}